<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5va-dW-wC9">
                                <rect key="frame" x="107" y="547" width="161" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pke-ud-zhr">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X90-rN-sYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-Xo-rZj">
                                        <rect key="frame" x="112" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Shared"/>
                                        <connections>
                                            <action selector="shared:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cW-LO-y97"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-yz-q14">
                                <rect key="frame" x="33" y="110" width="309" height="300"/>
                                <color key="backgroundColor" red="0.1580955982208252" green="0.16767153143882751" blue="0.20991310477256775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mDT-5U-mkq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-cC-d3K">
                                <rect key="frame" x="169" y="241.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHb-yz-q14" secondAttribute="trailing" constant="33" id="1sr-UE-Ld6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5va-dW-wC9" secondAttribute="bottom" constant="90" id="5QC-N4-0qT"/>
                            <constraint firstItem="RjF-cC-d3K" firstAttribute="centerY" secondItem="tHb-yz-q14" secondAttribute="centerY" id="AhN-5D-2TJ"/>
                            <constraint firstItem="tHb-yz-q14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="KyH-1b-cp0"/>
                            <constraint firstItem="tHb-yz-q14" firstAttribute="leading" secondItem="RjF-cC-d3K" secondAttribute="trailing" constant="-173" id="T2N-Db-qas"/>
                            <constraint firstItem="RjF-cC-d3K" firstAttribute="centerX" secondItem="tHb-yz-q14" secondAttribute="centerX" id="UuO-Pv-d19"/>
                            <constraint firstItem="5va-dW-wC9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e94-Ff-FIU"/>
                            <constraint firstItem="tHb-yz-q14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="oU3-Vq-Yjf"/>
                            <constraint firstItem="tHb-yz-q14" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rRc-Ks-SNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RjF-cC-d3K" id="4xb-2k-hqa"/>
                        <outlet property="textView" destination="tHb-yz-q14" id="AU7-al-7mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
